# Diversitech

./: pom.xml
src/main/java/common/: Commonfunction.java  DriverUtils.java
src/main/java/pages/: Customer360page.java  LoginPage.java
src/test/java/com/qa/mystepdefs/: LoginStepDefinitions.java  customer360def.java
src/test/resources/features/Customer360/: Customer360.feature
src/test/resources/features/Researchcampagian/: loginpage.feature
