<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>CucumberDemo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CucumberDemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>7.11.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.11.1</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.11.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>31.0.1-jre</version>
        </dependency>
    <dependency>
      <groupId>ru.sbtqa</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cz.cvut.fel.still</groupId>
      <artifactId>selenium-starter-kit</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>